#showcase {
  color: white;
  background-image: url(img/chair.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
  display: grid;
  align-items: center;
  align-content: center;
  text-align: center;
}

#showcase h4 {
  font-weight: bolder;
}

section.boxes {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

section.boxes section {
  height: 300px;
  display: grid;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
  animation: box;
  transition: all .5s ease-in;
}

section.boxes section:hover {
  opacity: .99;
  transform: scale(0.98);
}

section.boxes section i {
  color: white !important;
}

.intro {
  height: 400px;
  display: flex !important;
}

.intro h3 {
  text-align: center;
  font-weight: bolder;
}

.intro p {
  padding: 1rem;
}

.intro img {
  width: 100%;
  height: 400px;
}

.intro .first {
  padding: 1rem;
}

main {
  display: flex;
  height: 330px;
}

.side-nav {
  width: 40% !important;
}

#contact {
  padding-top: 4rem;
  text-align: center;
  align-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

#contact section:nth-of-type(3) {
  grid-column: 3 /5 !important;
}

footer {
  padding-bottom: 1rem;
  display: grid !important;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

footer i {
  padding-left: 15px !important;
}

@media (max-width: 610px) {
  section.boxes {
    margin-top: -3rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  section.boxes p {
    padding: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */